<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star bucks official Academy</title>
    <style>
        .d1{
            height: 650px;
            width: 1000px;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            margin: 120px 50px 120px 300px;
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        .c1
        {
            height: 500px;
            width: 500px;
        }
        .c2{
            height: 500px;
            width: 500px;
            border-radius: 20px;
            margin:10px;
            cursor:auto;
        }     
    </style>
</head>
<body bgcolor="Azure"> 
    <div class="d1">
        <div class="c1">
            <img height="650" width="400" src="https://ap.starbucksglobalacademy.com/assets/img/rfi-image-small.f3033d5a.png" alt="">
        </div>
        <div class="c2" align="left">
            <h2 align="left"><br><br><br> Take Courses Today</h2>
            <p>There are many pathways to opportunity and success and education is a great one. To get started with taking courses on Starbucks Global Academy, simply enter your name and email in the form below and we will send you updates and a link to your account.</p>
            <b>Already have an account?</b><br><br>
            <button c>Sign in</button><span>   to add these courses to your account.</span>
            <br><br>
            <form action="">
                <label for="">First name*
                <br> <input size="55px" required type="text"></label> <br>
                <label for="">Last name*
                    <br> <input size="55px"  required type="text"></label>
                <label for=""><br>Email* <br><input size="55px"
                     required type="email"></label>
                <br>
                <label for=""> Location*</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label for="">Phone No.</label>
                <br><select name="" id="">
                    <Option>Select Option</Option>
                    <Option>India</Option>
                    <Option>Australia</Option>
                    <Option>USA</Option>
                    <Option>UK</Option>
                    <Option>UAE</Option> 
                    </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <select name="" id="" >
                        <Option>+91</Option>
                        <Option>+354 </Option>
                        <Option>+36</Option>
                        <Option>+509</Option>
                        <Option>+62</Option>
                    </select> <input  placeholder="Enter your Mobile no." pattern="[0-9]{10}"type="tel"> <br>
                    <br><label for="" size="50px">Are You a Starbucks Partners? <br>
                        <select name="" id="">
                            <Option size="50px">Yes/No</Option>
                            <Option size="50px">Yes</Option>
                            <Option size="50px">No</Option>

                        </select><br><br>
                    </label>
            </form>
            <div id="c3">
                <p align="center"><button>Next</button></p>
            </div>
        </div>
        
    </div>
    
</body>
</html>